//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  ARCH  
//
//  by Bina


// execute with: fastfetch --colors-block-range-start 9 --colors-block-width 3

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.local/share/fastfetch/ascii/arch.txt",	
	"color": {"1": "#2196f3"},
        "padding": {
            "top": 2,
            "right": 6
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
	"break",
	{
            "type": "title",
            "keyWidth": 10,
	    "color": {
		"user": "#2196f3",
		"at": "white",
		"host": "#2196f3",
	    }
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "#2196f3",  // = color3
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "#2196f3", 
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "#2196f3", 
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "#2196f3", 
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "#2196f3", 
        },
        "break",
        "colors",
        "break",
        "break",
    ]
}
