####################
### CONFIG FILES ###
####################

source = ~/.config/hypr/programs.conf
source= ~/.config/hypr/autostart.conf

################
### MONITORS ###
################

monitor = HDMI-A-1, 1920x1080@144, 4480x0, 1
monitor = DP-3, 2560x1440@144, 1920x0, 1
monitor = DP-2, 1920x1080, 0x0,1

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

#####################
### LOOK AND FEEL ###
#####################

general {
    
    # BORDER CONFIG

    border_size = 1

    col.active_border = rgba(255,255,255,0.4)
    col.inactive_border = rgba(595959aa)

    no_border_on_floating = false,
    resize_on_border = false

    # OTHERS

    allow_tearing = false
    gaps_in = 20
    gaps_out = 20
    layout = dwindle

}

decoration {
    
    rounding = 10
    rounding_power = 1

    active_opacity = 0.8
    inactive_opacity = 0.7

    blur {
        enabled = true
        size = 6
        passes = 1

        vibrancy = 0.5696
    }

}

animations {

    enabled = yes, please :)

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade

}

dwindle {
    
    pseudotile = true 
    preserve_split = true

}

#############
### INPUT ###
#############

input {
    kb_layout = pl
    follow_mouse = 1
    sensitivity = 0 
}

##############################
### WINDOWS AND WORKSPACES ###
##############################

# SYSTEM WINDOW RULE TO PREVENT BUGS
windowrule = suppressevent maximize, class:.*
windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# ZEN BROWSER OPACITY
windowrulev2 = opacity 1.0 1.0, class:^(zen-browser)$
windowrulev2 = noblur, class:^(zen-browser)$

